Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=00401EFE
eax=00000005 ebx=0028CC7C ecx=6F1FAE00 edx=00000000 esi=00000000 edi=0028CD74
ebp=0028CBF8 esp=0028CBD8 program=C:\Users\Bastian\Documents\NetBeansProjects\Projet\dist\Debug\Cygwin_4.x-Windows\projet.exe, pid 69372, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CBF8  00401EFE (00000000, 00000005, 00000003, 00000013)
0028CC48  00402017 (00000000, 0028CD74, 0028CD18, 6100842E)
0028CD18  6100842E (00000000, 0028CD74, 61007530, 00000000)
End of stack trace
